20050731	Victor	Alleyne		COMP	3.65
20049433	Wayne 	Alleyne		COMP	3.58
20053813	Toni	Archer		IT	2.82
20050813	Tyrone	Arthur		COMP	1.47
20050482	Troy 	Ashby		COMP	2.11
20049929	Troy 	Augustine	COMP	3.57
20051447	Gene	Markowicz	IT	2.85
20049425	Tricia	Bartlett 	COMP	1.96
20050342	Titus	Basdeo		COMP	2.23
20050280	Tito	Blades		COMP	1.63
20051294	Newton	Boyce		PHYS	1.25
20049188	Stephen	Brandon		COMP	1.65
20050365	Sherry	Broomes		COMP	1.97
20050867	Shayne	Browne		COMP	1.23
20051760	Herbert	Burke		PHYS	2.75
20049673	Shawn	Bynoe		COMP	1.39
20050721	Shane	Carter		COMP	3.39
20055085	Venna	Carter		IT	1.2
20051106	Shane	Chandler 	COMP	3.14
20051105	Sean	Charles		COMP	2.31
20049340	Sean	Clarke		COMP	1.66
20049612	Sandra	Cox		COMP	3.23
20050909	Ryan	Crichlow	COMP	1.42
20051068	Ron	Dodson		COMP	3.95
20049158	Rodney	Drakes		COMP	2.3
20049842	Rene	Drakes		COMP	1.83
20049640	Randy	Edey		IT	2.02
20050360	Petra 	Edwards		IT	3.47
20049376	Ramon	Edwards		IT	1.6
20049367	Paul	Elcock		IT	3.86
20050242	Nicholas Ellis		IT	1.01
20050346	Mark	Evelyn		MATH	3.21
20050956	Melodie	Evelyn		MATH	2.66
20049193	Mario	Eversley	MATH	3.29
20050222	Lori	Francis		COMP	3.96
20058020	Alphea	Gantry		IT	3.5
20053199	Andre	Gaskin		PHYS	3.86
20050843	Grant	Gella		PHYS	2.14
20058051	Hanz	Gettz		IT	2.07
20049454	Harbon	Gill		PHYS	3.95
20050278	Lisa	Gooding		ELET	1.02
20049772	Kyle	Goring		ELET	2.05
20050929	Ann	Graham		PHYS	2.05
20051831	Martin	Gray		IT	3.65
20058806	Tim	Gray		IT	2.0
20049711	Kofe	Hamblin		ELET	3.55
20051106	Kirk	Harewood	ELET	1.47
20049590	Kevin	Harrison 	ELET	3.55
20049209	Kevin	Hazell		ELET	3.26
20049655	Kent 	Hazelwood	ELET	3.01
20049794	Kenneth	Hinds		ELET	3.41
20049568	Ken	Holder		ELET	3.56
20049742	Joseph	Horne		ELET	1.34
20049344	Johnathan Hutson	ELET	1.62
20049911	James	Ishmael		ELET	3.57
20052073	Janey	Janeson		PHYS	1.9
20050363	Jackie	Baptiste	ELET	2.86
20049455	Ian	John		COMP	3.45
20050169	June	Juno		ELET	1.85
20050638	Mark	Knowles		PHYS	1.42
20052227	Arthur	Krell		PHYS	3.23
20050194	Gregory	Lambert		COMP	2.24
20051756	Heather	Landis		IT	3.19
20050302	George	Lashley		COMP	2.78
20049265	Glenn	Lashley		COMP	2.76
20050358	Gabriel	Leonard		COMP	1.64
20050519	Freddie	Lewis		COMP	1.2
20050804	Fabian	Licorish	COMP	1.59
20050886	Erwin	Lucas		COMP	3.47
20050947	Elvis	Lynch		COMP	2.3
20049353	Dwaine	Mascoll		COMP	2.14
20049188	Duaine	Mascoll		COMP	1.98
20049364	Dondre	Mayers		COMP	2.49
20050428	Dionne	Maynard		COMP	1.6
20051204	Sandie	McCalter	PHYS	2.99
20049962	Dion	Mcclean		COMP	3.55
20049810	Denis	Melrose 	COMP	3.93
20051085	Kelvin	Monks		PHYS	3.46
20050242	Delores	Monrose		COMP	2.91
20050839	Debra	Morris		COMP	1.83
20050176	David	Nigel		COMP	1.29
20050770	Dave	Nurse		COMP	2.71
20050743	Darryl	Odle		COMP	4.0
20049693	Danielle Padmore	COMP	2.32
20050779	Damien	Phillips	COMP	2.96
20049367	Daniel	Phillips	COMP	1.62
20050180	Corey	Porte		IT	2.6
20050690	Corey	Reid		IT	2.92
20049525	Corena	Roach		IT	1.61
20050816	Chris	Rowe		IT	2.38
20049684	Christie Rudder		IT	2.63
20049521	Charles	Sargeant	MATH	2.47
20049709	Celia	Shorey		MATH	1.58
20050597	Celia	Sisnett		MATH	2.32
20049306	Carla	Smith		PHYS	2.15
20050202	Brian	Spencer		PHYS	3.85
20050522	Andre	Turton		MATH	2.21
20049995	Andre	Ward		MATH	3.88
20050801	Anderson Webster	MATH	2.9
20051168	Amanda	Weekes		MATH	1.35
20049330	Alison	Wilson 		MATH	3.78
20050881	Alan	Wooding		MATH	2.5
20051122	Adrian 	Worrell		MATH	2.34
20050264	Adrian 	Yearwood	MATH	2.31
